MONGO_CONNECTION_URL="mongodb://root:daH34_%3Fas.7234%3F__%3F@localhost:27017/?authMechanism=DEFAULT"
MONGO_CONNECTION_URL_PROD="mongodb://root:daH34_%3Fas.7234%3F__%3F@localhost:27017/?authMechanism=DEFAULT"
MONGO_DB_NAME="node-boilerplate"

SMTP_USER="sample-user"
SMTP_PASSWORD="someHardSMTPPass"
SMTP_HOST="smtp.aaaa.email"
SMTP_PORT="587"

SERVER_PORT=3000
