MONGO_CONNECTION_URL="mongodb://root:daH34_%3Fas.7234%3F__%3F@localhost:27017/?authMechanism=DEFAULT"
MONGO_CONNECTION_URL_PROD="mongodb://root:daH34_%3Fas.7234%3F__%3F@localhost:27017/?authMechanism=DEFAULT"
MONGO_DB_NAME="node-boilerplate"

SERVER_PORT=3000
